<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1" inlineStyle="background-color:#f6f6f6;">
    <amx:facet name="header">
      <amx:tableLayout id="tl2" width="100%" halign="center">
        <amx:rowLayout id="rl2">
          <amx:cellFormat id="cf3" width="10%" halign="end" valign="middle">
            <amx:commandLink id="cl1">
              <amx:outputHtml id="oh1" styleClass="fa fa-reorder fa-2x" inlineStyle="color:#86BC25;"/>
            </amx:commandLink>
          </amx:cellFormat>
          <amx:cellFormat id="cf5" width="39%" halign="end" valign="middle">
            <amx:outputText value="Results" id="ot7"/>
          </amx:cellFormat>
          <amx:cellFormat id="cf7">
          </amx:cellFormat>
          <amx:cellFormat id="cf4" width="39%" valign="middle">
            <amx:outputText value="Summary" id="ot6" styleClass="headertextwhite"
                            inlineStyle="font-stretch:normal;"/>
          </amx:cellFormat>
          <amx:cellFormat id="cf6" width="10%" halign="end" valign="middle">
            <amx:commandLink id="cl2">
              <amx:outputHtml id="oh2" styleClass="fa fa-edit fa-2x" inlineStyle="color:#86BC25;"/>
            </amx:commandLink>
          </amx:cellFormat>
        </amx:rowLayout>
      </amx:tableLayout>
    </amx:facet>
    <amx:panelStretchLayout id="psl1">
      <amx:facet name="top"/>
      <amx:facet name="center">
        <amx:selectOneChoice value="#{pageFlowScope.selectedLov}" id="soc2"
                             valueChangeListener="#{qualityBean.lovSelected}">                          
          <amx:selectItems value="#{bindings.planId.items}" id="si2"/>
        </amx:selectOneChoice>
        <amx:listView var="row" value="#{bindings.qualityResultsDBOutput.collectionModel}"
                      fetchSize="#{bindings.qualityResultsDBOutput.rangeSize}"
                      selectedRowKeys="#{bindings.qualityResultsDBOutput.collectionModel.selectedRow}"
                      initialScrollRowKeys="#{bindings.qualityResultsDBOutput.collectionModel.selectedRow}"
                      selectionListener="#{bindings.qualityResultsDBOutput.collectionModel.makeCurrent}"
                      showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv1"
                      rendered="#{pageFlowScope.selectedLov!=null}">
          <amx:listItem id="li1"
                        inlineStyle="border-bottom-color:Grey;#{((row.rowKey)%2)==0?'':'background-color:#FFFFFF;'}"
                        action="getDetails" showLinkIcon="true">
            <amx:tableLayout id="tl1" width="100%">
              <amx:rowLayout id="rl1">
                <amx:cellFormat id="cf1" width="10px"/>
                <amx:cellFormat id="cf2" width="90%">
                  <amx:panelGroupLayout id="pgl1" layout="vertical">
                    <amx:spacer id="s1" height="10"/>
                    <amx:panelGroupLayout id="pgl2" layout="vertical">
                      <amx:tableLayout id="tl3">
                        <amx:rowLayout id="rl3">
                          <amx:cellFormat id="cf8" width="100%">
                            <amx:panelGroupLayout id="pgl3" layout="horizontal">
                              <amx:outputText value="Entry Date:   " id="ot36" inlineStyle="font-weight:bold;"/>
                              <amx:outputText value="#{row.qaCreationDate}" id="ot3" styleClass="resulttext">
                                <amx:convertDateTime id="cdt1" dateStyle="medium" timeStyle="short" type="both"/>
                              </amx:outputText>
                            </amx:panelGroupLayout>
                          </amx:cellFormat>
                           </amx:rowLayout>
                          <amx:rowLayout id="rl41">
                          <amx:cellFormat id="cf9" width="100%">
                            <amx:panelGroupLayout id="pgl4" layout="horizontal">
                              <amx:outputText value="Created By:   " id="ot46" inlineStyle="font-weight:bold;"/>
                              <amx:outputText value="#{row.qaCreatedByName}" id="ot2" styleClass="resulttext"/>
                            </amx:panelGroupLayout>
                          </amx:cellFormat>
                        </amx:rowLayout>
                      </amx:tableLayout>
                    </amx:panelGroupLayout>
                  </amx:panelGroupLayout>
                </amx:cellFormat>
              </amx:rowLayout>
            </amx:tableLayout>
            <!--<amx:outputText value="#{row.planName}" id="ot1"/>-->
          </amx:listItem>
        </amx:listView>
      </amx:facet>
      <amx:facet name="bottom"/>
    </amx:panelStretchLayout>
  </amx:panelPage>
</amx:view>
