<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
            <amx:tableLayout id="tl2" width="100%" halign="center">
        <amx:rowLayout id="rl2">
          <amx:cellFormat id="cf3" width="10%" halign="end" valign="middle">
            <amx:commandLink id="cl1">
              <amx:outputHtml id="oh1" styleClass="fa fa-reorder fa-2x" inlineStyle="color:#86BC25;"/>
            </amx:commandLink>
          </amx:cellFormat>
          <amx:cellFormat id="cf5" width="39%" halign="end" valign="middle">
            <amx:outputText value="Result" id="ot7"/>
          </amx:cellFormat>
          <amx:cellFormat id="cf7">
          </amx:cellFormat>
          <amx:cellFormat id="cf4" width="39%" valign="middle">
            <amx:outputText value="Details" id="ot6" styleClass="headertextwhite"
                            inlineStyle="font-stretch:normal;"/>
          </amx:cellFormat>
          <amx:cellFormat id="cf6" width="10%" halign="end" valign="middle">
            <amx:commandLink id="cl2" action="__back">
              <amx:outputHtml id="oh2" styleClass="fa fa-arrow-left fa-2x" inlineStyle="color:#86BC25;"/>
            </amx:commandLink>
          </amx:cellFormat>
        </amx:rowLayout>
      </amx:tableLayout>
    </amx:facet>
    <amx:panelGroupLayout id="pgl1" layout="vertical">
      <amx:tableLayout id="tl1" width="100%">
        <amx:rowLayout id="rl1" >
          <amx:cellFormat id="cf1" width="100%" inlineStyle="background-color:#CCCCC0;">
           <amx:panelGroupLayout layout="vertical" id="pgl21" halign="center">
              <amx:outputText value="Plan Name : #{bindings.planName.inputValue}" id="ot2"
                              inlineStyle="font-weight:bold; font-family:Helvetica; flex-align:center;"/>
           </amx:panelGroupLayout>
          </amx:cellFormat>
        </amx:rowLayout>
        <amx:rowLayout id="rl3">
          <amx:cellFormat id="cf2" width="100%">
            <amx:panelGroupLayout id="pgl2" layout="horizontal">
              <amx:tableLayout id="tl31" width="100%">
                <amx:rowLayout id="rl4">
                  <amx:cellFormat id="cf21" width="40%" halign="center">
                     <amx:outputText value="Item Number : " id="ot1" inlineStyle="font-weight:bold;" />
                 </amx:cellFormat> 
                  <amx:cellFormat id="cf8" width="60%" halign="start">
                    <amx:outputText value="#{bindings.itemNumber.inputValue}" id="ot3"/>
                  </amx:cellFormat>                 
                </amx:rowLayout>
              </amx:tableLayout>
            </amx:panelGroupLayout>
          </amx:cellFormat>
        </amx:rowLayout>
        <amx:rowLayout id="rl31" rendered="#{bindings.character1.inputValue eq '0'}">
          <amx:cellFormat id="cf212" width="100%">
            <amx:panelGroupLayout id="pgl22" layout="horizontal">
              <amx:tableLayout id="tl311" width="100%">
                <amx:rowLayout id="rl41">
                  <amx:cellFormat id="cf211" width="40%" halign="center">
                     <amx:outputText value="#{bindings.prompt1.inputValue}" id="ot11" inlineStyle="font-weight:bold;" />
                 </amx:cellFormat> 
                  <amx:cellFormat id="cf81" width="60%" halign="start">
                    <amx:outputText value="#{bindings.character1.inputValue}" id="ot31"/>
                  </amx:cellFormat>                 
                </amx:rowLayout>
              </amx:tableLayout>
            </amx:panelGroupLayout>
          </amx:cellFormat>
        </amx:rowLayout>
        <amx:rowLayout id="rl32" rendered="#{bindings.character10.inputValue != '0'}">
          <amx:cellFormat id="cf22" width="100%">
            <amx:panelGroupLayout id="pgl23" layout="horizontal">
              <amx:tableLayout id="tl312" width="100%">
                <amx:rowLayout id="rl42">
                  <amx:cellFormat id="cf1212" width="40%" halign="center">
                     <amx:outputText value="#{bindings.prompt10.inputValue}" id="ot12" inlineStyle="font-weight:bold;" />
                 </amx:cellFormat> 
                  <amx:cellFormat id="cf82" width="60%" halign="start">
                    <amx:outputText value="#{bindings.character10.inputValue}" id="ot32"/>
                  </amx:cellFormat>                 
                </amx:rowLayout>
              </amx:tableLayout>
            </amx:panelGroupLayout>
          </amx:cellFormat>   
      </amx:rowLayout>
      <!--  <amx:rowLayout id="rl31" rendered="#{bindings.character1.inputValue eq '0'}">
          <amx:cellFormat id="cf21" width="50%">            
            <amx:outputText value="#{bindings.prompt1.inputValue} :" id="ot311" inlineStyle="font-weight:bold;"/>
          </amx:cellFormat>
          <amx:cellFormat id="cf81" width="50%">
            <amx:outputText value="#{bindings.character1.inputValue}" id="ot31"/>
          </amx:cellFormat>
        </amx:rowLayout>      
        <amx:rowLayout id="rl310" rendered="#{bindings.character10.inputValue != '0'}">
          <amx:cellFormat id="cf210">                        
            <amx:outputText value="#{bindings.prompt10.inputValue} :" id="ot3110" inlineStyle="font-weight:bold;"/>
          </amx:cellFormat> 
          <amx:cellFormat id="cf810">            
            <amx:outputText value="#{bindings.character10.inputValue}" id="ot310"/>
          </amx:cellFormat>
        </amx:rowLayout>  -->
      </amx:tableLayout>      
    </amx:panelGroupLayout>
    <amx:facet name="footer">
      <amx:panelGroupLayout layout="horizontal" id="pgl211" halign="end" inlineStyle="text-align:center;">
        <amx:commandButton text="Update" id="cb111" inlineStyle="text-align:center;"/>
      </amx:panelGroupLayout>
    </amx:facet>
  </amx:panelPage>
</amx:view>
