<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1" inlineStyle="background-color:#f6f6f6;">
        <amx:facet name="header">
            <amx:tableLayout id="tl2" width="100%" halign="center">
                <amx:rowLayout id="rl2">
                    <amx:cellFormat id="cf3" width="10%" halign="end" valign="middle">
                        <amx:commandLink id="cl1">
                            <amx:outputHtml id="oh1" styleClass="fa fa-reorder fa-2x" inlineStyle="color:#86BC25;"/>
                        </amx:commandLink>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf5" width="39.5%" halign="end" valign="middle">
                        <amx:outputText value="Results" id="ot7"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf7"></amx:cellFormat>
                    <amx:cellFormat id="cf4" width="39.5%" valign="middle">
                        <amx:outputText value="Summary" id="ot6" styleClass="headertextwhite"
                                        inlineStyle="font-stretch:normal;"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf6" width="10%" halign="end" valign="middle">
                        <amx:commandLink id="cl2">
                            <amx:outputHtml id="oh2" styleClass="fa fa-edit fa-2x" inlineStyle="color:#86BC25;"/>
                        </amx:commandLink>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
        </amx:facet>
        <amx:panelStretchLayout id="psl1" styleClass="ordAppStretchLyt">
            <amx:facet name="top"/>
            <amx:facet name="center">
                <amx:tableLayout id="tl4" width="100%" halign="center" rendered="#{pageFlowScope.linkShow =='up' || pageFlowScope.linkShow ==null}"
                                 inlineStyle="color:Menu;">
                    <amx:rowLayout id="rl4">
                        <amx:cellFormat id="cf14" width="10%" halign="end">
                            <amx:outputText value="Org:" id="ot13"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf2" width="2%"/>
                        <amx:cellFormat id="cf1" width="88%">
                            <amx:selectOneChoice value="#{pageFlowScope.selectedOrg}" id="soc3"
                                                 valueChangeListener="#{qualityBean.orgSelected}" simple="true">
                                <amx:selectItems value="#{bindings.organizationId.items}" id="si3"/>
                            </amx:selectOneChoice>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="r15" rendered="#{pageFlowScope.selectedOrg!=null}">
                        <amx:cellFormat id="cf9" width="10%" halign="end">
                            <amx:outputText value="Plan:" id="ot14"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf8" width="2%"/>
                        <amx:cellFormat id="cf11" width="88%">
                            <amx:selectOneChoice value="#{pageFlowScope.selectedLov}" id="soc2" simple="true"
                                                 valueChangeListener="#{qualityBean.lovSelected}">
                                <amx:selectItems value="#{bindings.planId.items}" id="si2"/>
                            </amx:selectOneChoice>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl1"
                                   rendered="#{pageFlowScope.selectedOrg!=null &amp;&amp; pageFlowScope.selectedLov!=null}">
                        <amx:cellFormat id="cf12" width="10%" halign="end">
                            <amx:outputText value="Entry Date:" id="ot15"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf13" width="2%"/>
                        <amx:cellFormat id="cf19" width="88%">
                            <amx:inputDate id="id1" valueChangeListener="#{qualityBean.dateSelected}"
                                           value="#{pageFlowScope.selectedDate}"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl3"
                                   rendered="#{pageFlowScope.selectedOrg!=null &amp;&amp; pageFlowScope.selectedLov!=null}">
                        <amx:cellFormat id="cf20" width="10%" halign="end"></amx:cellFormat>
                        <amx:cellFormat id="cf21" width="2%" halign="end"></amx:cellFormat>
                        <amx:cellFormat id="cf22" width="88%">
                            <amx:commandButton text="Go" id="cb1" actionListener="#{qualityBean.buttonClicked}"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
                <amx:tableLayout id="tl5" width="100%" halign="center">
                    <amx:rowLayout id="r14"
                                   rendered="#{pageFlowScope.selectedOrg!=null &amp;&amp; pageFlowScope.selectedLov!=null}">
                        <amx:cellFormat id="cf10" width="100%" halign="center" valign="top" columnSpan="3">
                            <amx:commandLink id="cl3" styleClass="fa fa-angle-down"
                                             rendered="#{pageFlowScope.linkShow =='down'}"
                                             actionListener="#{qualityBean.downLinkClicked}"/>
                            <amx:commandLink id="cl4" styleClass="fa fa-angle-up"
                                             actionListener="#{qualityBean.upLinkClicked}"
                                             rendered="#{pageFlowScope.linkShow =='up' || pageFlowScope.linkShow ==null}"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
                <amx:listView var="row" value="#{bindings.qualityResultsDBOutput.collectionModel}"
                              fetchSize="#{bindings.qualityResultsDBOutput.rangeSize}"
                              selectedRowKeys="#{bindings.qualityResultsDBOutput.collectionModel.selectedRow}"
                              initialScrollRowKeys="#{bindings.qualityResultsDBOutput.collectionModel.selectedRow}"
                              selectionListener="#{bindings.qualityResultsDBOutput.collectionModel.makeCurrent}"
                              showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv1"
                              rendered="#{pageFlowScope.goClicked!=null}">
                    <amx:listItem id="li1"
                                  inlineStyle="border-bottom-color:Grey;#{((row.rowKey)%2)==0?'':'background-color:#FFFFFF;'}"
                                  action="getDetails" showLinkIcon="true">
                        <amx:tableLayout id="tl1" width="100%">
                            <amx:rowLayout id="r1l2">
                                <amx:cellFormat id="cf011" width="10%"/>
                                <amx:cellFormat id="cf012" width="40%" height="20">
                                    <amx:outputText value="Item# #{row.itemNumber}" id="ot36"
                                                    inlineStyle="font-weight:bold; font-size:x-large;"/>
                                </amx:cellFormat>
                                <amx:cellFormat id="cf013" width="10%"/>
                                <amx:cellFormat id="cf014" width="40%">
                                    <amx:tableLayout id="tl3" width="40%">
                                        <amx:rowLayout id="r1l3">
                                            <amx:cellFormat id="cf018" width="40%">
                                                <amx:outputText value="Entry Date:" id="ot3" styleClass="resulttext"/>
                                            </amx:cellFormat>
                                        </amx:rowLayout>
                                        <amx:rowLayout id="r1l8">
                                            <amx:cellFormat id="cf031" width="40%">
                                                <amx:outputText value="#{row.qaCreationDate}" id="ot4">
                                                    <amx:convertDateTime id="cdt1" dateStyle="short" timeStyle="short"
                                                                         type="date"/>
                                                </amx:outputText>
                                            </amx:cellFormat>
                                        </amx:rowLayout>
                                    </amx:tableLayout>
                                </amx:cellFormat>
                            </amx:rowLayout>
                            <amx:rowLayout id="r1l4">
                                <amx:cellFormat id="cf15" width="10%"/>
                                <amx:cellFormat id="cf16" width="40%" height="10">
                                    <amx:outputText value="#{row.mf1prompt}" id="ot1" styleClass="resulttext"/>
                                </amx:cellFormat>
                                <amx:cellFormat id="cf17" width="10%"/>
                                <amx:cellFormat id="cf18" width="40%">
                                    <amx:outputText value="#{row.mf2prompt}" id="ot5" styleClass="resulttext"/>
                                </amx:cellFormat>
                            </amx:rowLayout>
                            <amx:rowLayout id="r1l5">
                                <amx:cellFormat id="cf019" width="10%"/>
                                <amx:cellFormat id="cf020" width="40%">
                                    <amx:outputText value="#{row.mf1value}" id="ot2"/>
                                </amx:cellFormat>
                                <amx:cellFormat id="cf021" width="10%"/>
                                <amx:cellFormat id="cf022" width="40%">
                                    <amx:outputText value="#{row.mf2value}" id="ot8"/>
                                </amx:cellFormat>
                            </amx:rowLayout>
                            <amx:rowLayout id="rl16">
                                <amx:cellFormat id="cf023" width="10%"/>
                                <amx:cellFormat id="cf024" width="40%" height="10">
                                    <amx:outputText value="#{row.mf3prompt}" id="ot9" styleClass="resulttext"/>
                                </amx:cellFormat>
                                <amx:cellFormat id="cf025" width="10%"/>
                                <amx:cellFormat id="cf026" width="40%">
                                    <amx:outputText value="#{row.mf4prompt}" id="ot10" styleClass="resulttext"/>
                                </amx:cellFormat>
                            </amx:rowLayout>
                            <amx:rowLayout id="r1l7">
                                <amx:cellFormat id="cf027" width="10%"/>
                                <amx:cellFormat id="cf028" width="40%">
                                    <amx:outputText value="#{row.mf3value}" id="ot11"/>
                                </amx:cellFormat>
                                <amx:cellFormat id="cf029" width="10%"/>
                                <amx:cellFormat id="cf030" width="40%">
                                    <amx:outputText value="#{row.mf4value}" id="ot12"/>
                                </amx:cellFormat>
                                <amx:cellFormat id="cf23" width="10%" halign="end" valign="top">
                                    <amx:outputHtml id="oh5" styleClass="fa fa-angle-right"/>
                                </amx:cellFormat>
                            </amx:rowLayout>
                        </amx:tableLayout>
                    </amx:listItem>
                </amx:listView>
            </amx:facet>
            <amx:facet name="bottom"/>
        </amx:panelStretchLayout>
    </amx:panelPage>
</amx:view>
