<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">QualitySummary</property>
      <property
         name="x">895.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>QualitySummary&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">326.84473</property>
      <property
         name="page">/QualitySummaryPG.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">QualityDetails</property>
      <property
         name="x">1080.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>QualityDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">322.59766</property>
      <property
         name="page">/QualityDetailsPG.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">getDetails</property>
      <property
         name="sdm:polyPoints">R50,938.44385,326.49414,1036.5562,322.24707,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">CreateResult</property>
      <property
         name="x">836.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateResult&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">88.59766</property>
      <property
         name="page">/CreateResult.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">getCreate</property>
      <property
         name="sdm:polyPoints">T50,895.0,270.05026,836.0,144.69095,B50</property>
   </ControlFlowCase>
</SDM>
